{
  "name": "js-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --plugins transform-regenerator src -d build",
    "regen": "regenerator --include-runtime src/simpleGenerator.js > build/regen.js"
  },
  "author": "Changhao Han",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "babel-polyfill": "^6.20.0",
    "regenerator": "^0.9.5"
  }
}
